<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <img src="img/cloud.png" alt="">
        <h1>cloudy</h1>
        <img src="img/cloud.png" alt="">
        

    </div>
    
    
    <div class="container">
        <form action="">
            <h1>welcome</h1>
            <div class="all-form">
            <label for="">User Name</label>
            <input type="text" class="input_box">
            </div>


            <div class="all-form">
                <label for="" id="password"> password</label>
                <input type="password" class="input_box">
    
                </div>
                <button class="login"><a id="btn" href="/index1.html">login</a></button>
                

    </form>
    </div>
</body>
</html>